MONGODB_URI=mongodb+srv://digvijaysunil:EAJTZAfsnQu7lzwD@cluster0.kezyxzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=5e28196d1d5e7789937a95beed679e40832232bfc923935eb24e18dc90bac36e